# Project

./: README About Api.txt  Store.sln  url all  urls
Store/: Customer.cs  ICustomerFacade.cs  IUsersFacade.cs  (+2 more)
Store.API/: Startup.cs  Store.API.csproj  appsettings.json
Store.Data/: Store.Data.csproj
Store.Data/EntityFramework/: CustomersFacade.cs  StoreContext.cs  UsersFacade.cs
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
WebApp/Controllers/: CustomerController.cs  HomeController.cs  UserController.cs
WebApp/Data/: ApplicationDbContext.cs
WebApp/Migrations/: 20181210012239_MigrationWeb.Designer.cs  20181210012239_MigrationWeb.cs  ApplicationDbContextModelSnapshot.cs
WebApp/Models/: AccessDenied.cs  ApplicationUser.cs
WebApp/Services/: EmailSender.cs
WebApp/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
WebApp/Views/Home/: Contact.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
WebStore/: Startup.cs  WebStore.csproj  appsettings.json
WebStore/Controllers/: CustomerController.cs  HomeController.cs  UserController.cs
WebStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebStore/Views/Customer/: Create.cshtml  CustomerList.cshtml  Details.cshtml  Edit.cshtml
WebStore/Views/Shared/: _Layout.cshtml
WebStore/Views/User/: Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
WebStore/wwwroot/images/Upload_image/: Photo
(+2 files in other folders)
